# Mysql DB properties:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/carrentalv2?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=edu.mum.cs544.abccarrental
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true;
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory