homePage=Visited home page
accessDeniedPage=Illegal login attempt
logoutPage=Logout has been made
showCustomerRegister=Register new customer form visited
showUpdatePage=Customer update page visited
showCustomerDetail=Customer detail page visited
showAllCustomers=Show all customers visited
getCustomerInfo=Specific customer information visited
enableDisableCustomer=Customer enable attempt has been made
processAdd=New customer adding attempt has been made

